spring.application.name=kafka-websocket
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-new-group
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sherif
spring.datasource.password=sherif
spring.h2.console.enabled=true